{
  "name": "comp5703_cs11-1-leukbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LayellLu/COMP5703_CS11-1-LeukBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LayellLu/COMP5703_CS11-1-LeukBook/issues"
  },
  "homepage": "https://github.com/LayellLu/COMP5703_CS11-1-LeukBook#readme"
}
